{
  "gateway_port": null,
  "client_port": null,
  "gateway_node_id": "gateway",
  "client_node_id": "client",
  "mode": "general",
  "timeout": 30.0,
  "log_level": "INFO",
  "log_file": "logs.txt",
  "simulate": false,
  "disable_dedupe": false,
  "dedupe_lease_seconds": 8.0,
  "spool_dir": "~/.meshtastic_bridge_harness",
  "loop": false,
  "clear_spool": true
}
